<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>商品列表</title>
	</head>
	<body>
		<p>
			<h3>导航栏</h3>
			<a href="welcome.html">首页</a>&gt;商品列表
		</p>
		
		<p><!--★★★注意text的size和maxlength属性★★★-->
			<h3 align="center">搜索商品：</h3>
		</p>
		<p align="center">
		标题：<input type="text" value="请填写" size="4" maxlength="10"/>&nbsp;&nbsp;
		类型：<select>
			<option value ="1" checked>大商品</option>
			<option value ="2">小商品</option>
			<option value ="3">超大商品</option>
			<option value ="4">微型商品</option>
		</select>&nbsp;&nbsp;
		
		<input type="button" value="搜索" /><!--<br/>可以换行-->
		
		</p>
			
		<p align="center">
			<input type="button" value="添加新商品" />
			<input type="button" value="导出商品数据" />
			<input type="button" value="导入商品数据" />
		</p>
		
		<table align="center" width="800" border="1" style="text-align:center;">
			<!--★★★★ style="text-align:center;" 
			这句话可以使表格中的文本在单元格居中，
			而table的align意为使整个表格再页面中的位置★★★★-->
			<tr bgcolor="aliceblue">
				<th>编号</th>
				<th>标题</th>
				<th>价格</th>
				<th>库存</th>
				<th>条形码</th>
				<th>操作</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>陈宸</td>
				<td>男</td>
				<td>23</td>
				<td>100</td>
				<td>
					<a href="">查看</a>
					<a href="">编辑</a>
					<a href="">删除</a>
				</td>
			</tr>
			
			<tr bgcolor="aliceblue">
				<td>2</td>
				<td>常森</td>
				<td>男</td>
				<td>88</td>
				<td>101</td>
				<td>
					<a href="">查看</a>
					<a href="">编辑</a>
					<a href="">删除</a>
				</td>
			</tr>
			
			<tr>
				<td>3</td>
				<td>陈陈</td>
				<td>男</td>
				<td>18</td>
				<td>102</td>
				<td>
					<a href="">查看</a>
					<a href="">编辑</a>
					<a href="">删除</a>
				</td>
			</tr>
			
			<tr bgcolor="aliceblue">
				<td>4</td>
				<td>长森</td>
				<td>男</td>
				<td>19</td>
				<td>103</td>
				<td><a href="">查看</a>
					<a href="">编辑</a>
					<a href="">删除</a>
				</td>
			</tr>
			
			<tr>
				<td>5</td>
				<td>晨晨</td>
				<td>女</td>
				<td>45</td>
				<td>104</td>
				<td>
					<a href="">查看</a>
					<a href="">编辑</a>
					<a href="">删除</a>
				</td>
			</tr>
			
			<tr bgcolor="aliceblue">
				<td>6</td>
				<td>唐僧</td>
				<td>女</td>
				<td>188</td>
				<td>105</td>
				<td>
					<a href="">查看</a>
					<a href="">编辑</a>
					<a href="">删除</a>
				</td>
			</tr>
			
			<tr>
				<td>7</td>
				<td>沉沉</td>
				<td>女</td>
				<td>56</td>
				<td>106</td>
				<td>
					<a href="">查看</a>
					<a href="">编辑</a>
					<a href="">删除</a>
				</td>
			</tr>
			
			<tr bgcolor="aliceblue">
				<td>8</td>
				<td>汤森</td>
				<td>女</td>
				<td>65</td>
				<td>107</td>
				<td>
					<a href="">查看</a>
					<a href="">编辑</a>
					<a href="">删除</a>
				</td>
			</tr>
			
		</table>
		
		<!--分页栏-->
		<p align="center">
			<a href="">首页</a>&nbsp;&nbsp;
			<a href="">&lt;</a>&nbsp;&nbsp;
			<input type="button" value="1" />
			<input type="button" value="2" />
			<input type="button" value="3" />
			<a href="">&gt;</a>&nbsp;&nbsp;
			跳转至第<input type="text" value="1" size="2" />页
			<input type="button" value="GO" />
		</p>
		
	</body>
</html>
