<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>XX信息管理系统-葛玉菲</title>
	</head>
	<body>
		<table border="1" width="1500" align="center">
		<tr>
			<th width="100%" colspan="2">
				<h1>信息管理系统<small>-葛玉菲</small></h1>
			</th>
		</tr>

		
		<tr>
			<td height="620px">
				<h3 align="center">系统菜单</h3>
				<p align="center">
					<a href="user-list.html" target="content">用户列表</a>
				</p>

				<p align="center">
					<a href="good-list.html" target="content">商品列表</a>
				</p>
			</td>
			
			<td>
				<iframe height="610px" src="welcome.html" name="content" width="100%"></iframe>
			</td>
		</tr>
			
		</table>
		
	</body>
</html>
