<!DOCTYPE html>
<!--文档类型声明,告诉浏览器-->
<html>
	<head>
		<meta charset="utf-8">  <!--字符集-->
		<title>欢迎页</title>
	</head>
	<body>
		<p><h2 align="center">欢迎使用信息管理系统!</h2></p>
		
		<table border="1" align="center" width = "800" height = "249">

			<tr height="200px" align="center">
				<!--注意tr只有height，没有width；而td都有-->
				<td width="200" valign="middle">课表</td>

				<td width="200" valign="middle">星期一</td>
				
				<td width="200" valign="middle">星期二</td>
				
				<td width="200" valign="middle">星期三</td>
				
				<td width="200" valign="middle">星期四</td>

				<td width="200" valign="middle">星期五</td>
			</tr>

			<tr height="200px" align="center">
				<!--注意tr只有height，没有width；而td都有-->
				<td width="200" valign="middle">1-2</td>

				<td width="200" valign="middle">none</td>
				
				<td width="200" valign="middle">软工(FF203)</td>
				
				<td width="200" valign="middle">数据库(FF203)</td>
				
				<td width="200" valign="middle">软工(FF203)</td>

				<td width="200" valign="middle">数据库(FF203)</td>
			</tr>

			<tr height="200px" align="center">
				<!--注意tr只有height，没有width；而td都有-->
				<td width="200" valign="middle">3-4</td>

				<td width="200" valign="middle">数电(FF203)</td>
				
				<td width="200" valign="middle">none</td>
				
				<td width="200" valign="middle">数电(单)/人机(双)</td>
				
				<td width="200" valign="middle">英(FZ343)</td>

				<td width="200" valign="middle">人机</td>
			</tr>

			<tr height="200px" align="center">
				<!--注意tr只有height，没有width；而td都有-->
				<td width="200" valign="middle">5-6</td>

				<td width="200" valign="middle">none</td>
				
				<td width="200" valign="middle">none</td>
				
				<td width="200" valign="middle">体育</td>
				
				<td width="200" valign="middle">马克思(FF303)</td>

				<td width="200" valign="middle">none</td>
			</tr>

		</table>
		
		
	</body>
</html>
