<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>
        table
    </title>
    <style>
        .center{
            width : 300px;              /* 表格宽度300px */
        }
        .table{
            height: 300px;
            background-color: #3cc;   /* 背景颜色 */
            text-align: center;         /* 文字居中 */
            font-size: 18px;            /* 文字 18 个像素大小 */
            line-height: 3px;           /* 行高 3 字符 */
        }
        .table2{
            color: #efefef;
			background-color: black;
            font-size: 12px;
			list-style-type: none;
        }
        a:link {color:#00FF00;}      /* 未访问链接*/
        a:visited {color:#3cc;}  /* 已访问链接 */
        a:hover {color: white;}  /* 鼠标移动到链接上 */
        a:active {color:#000000;}  /* 鼠标点击时 */
    </style>
</head>
<body>
    
    <table class = ".center">
        <tr class=".table">
            <th> 超链接 </th>
        </tr>
        <tr class=".table2">
            <td> 
                <p><b><a href="/css/" target="_blank">链接1</a></b></p>
                <p><b><a href="/css/" target="_blank">链接2</a></b></p>
                <p><b><a href="/css/" target="_blank">链接3</a></b></p>
                <p><b><a href="/css/" target="_blank">链接4</a></b></p>
                <p><b><a href="/css/" target="_blank">链接5</a></b></p>
                <p><b><a href="/css/" target="_blank">链接6</a></b></p>
                <p><b><a href="/css/" target="_blank">链接7</a></b></p>
                <p><b><a href="/css/" target="_blank">链接8</a></b></p>
                <p><b><a href="/css/" target="_blank">链接9</a></b></p>
                <p><b><a href="/css/" target="_blank">链接10</a></b></p>
            </td>
        </tr>
    </table>
</body>
</html>

