
<!--导入bootstrap和jquery-->
<link rel  ="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src = "https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src = "https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--设置body内部内边距等-->
<style>
    body{
        padding: 100px 250px 100px 250px;
        font-family: "FangSong";
        font-weight: bold;
        font-size: large;
        text-indent: 2em;
    }
    a{
        color:black;
    }
    h3
    {
        color: black;
    }
</style>

<!--设置导航栏-->
<body>
    <nav class="navbar-nav navbar-fixed-top" role="navigation" style="background-color: aquamarine">
        <div class="navbar-header">
            <!--设置列表，使均匀分布-->
            <ul class="nav nav-pills nav-justified">
                <li class="active">
                    <a href="#carouselExampleIndicators">你好,欢迎来到xx的垃圾回收站</a></li>
                    <!--设置下拉提示框-->
                    <li class="dropdown" class="btn btn-danger dropdown-toggle" id="menu1"data-toggle="dropdown">
                        <a href="#show1">首页</a>
                    </li>
                    <ul class="dropdown-menu" aria-labelledby="menu1" role="menu">
                        <li role="presentation">
                            我的购物车

                        </li>
                    </ul>
                    <li><a href="#show2">动态</a></li>
                    <li><a href="#show3">新闻</a></li>
            </ul>

        </div>
    </nav>
</body>
<!--设置轮播图-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators"data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators"data-slide-to="1" class="active"></li>
        <li data-target="#carouselExampleIndicators"data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="../实验二/img/abc-123.jpg" alt="First slide">
        </div>
        <div class="item">
            <img src="../实验二/img/cristina-gottardi-wndpWTiDuT0-unsplash.jpg" alt="Second slide">
        </div>
        <div class="item">
            <img src="../实验二/img/desktop.jpg" alt="Third slide">
        </div>
    </div>
    <!--轮播导航-->
    <a class="left carousel-control" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control"href="#carouselExampleIndicators"role="button"data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<hr>
<!--案例显示区-->
<br>
<div class="container">
    <div class="row" id="show1">
        <div class="col-lg-4">
            <div class="pic"><img src ="../实验二/img/francesco-ungaro-1fzbUyzsHV8-unsplash.jpg"class="img-rounded"alt="" width="100%"></div>
            <p>
              111
            </p>
        </div>
        <div class="col-lg-4">
            <div class="pic"><img src="../实验二/img/mike-yukhtenko-a2kD4b0KK4s-unsplash.jpg" class="img-rounded"alt="" width="100%"></div>
            <p>
                222
            </p>
        </div>
        <div class="col-lg-4">
            <div class="pic"><img src="../实验二/img/sourav-ghosh-gTvhFsQMqnA-unsplash.jpg" class="img-rounded" alt="" width="100%"></div>
            <p>
                333
            </p>
        </div>
    </div>
</div>
<br>



