<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        table
    </title>

</head>

<style>
    center{
        width : 300px;              /* 表格宽度300px */
    }
    table{
        height: 300px;
        background-color: black;   /* 背景颜色 */
        text-align: center;         /* 文字居中 */
        font-size: 18px;            /* 文字 18 个像素大小 */
        line-height: 3px;           /* 行高 3 字符 */
    }
    table2{
        color: #efefef;
        background-color: black;
        font-size: 12px;
        list-style-type: none;
        text-align: center;
    }
    a:link {color:#00FF00;}      /* 未访问链接*/
    a:visited {color:#3cc;}  /* 已访问链接 */
    a:hover {color: white;}  /* 鼠标移动到链接上 */
    a:active {color:#000000;}  /* 鼠标点击时 */
</style>

<body>
    <table class = "center" ,border="2px"  ,style="width: 300px;",text-align ="center">
        <tr class="table" ,text-align ="center">
            <th> 超链接 </th>
        </tr>
        <tr class="table2",text-align ="center">
            <td> 
                <p><li><a href="https://www.baidu.com" >链接1</a></li></p>
                <p><li><a href="https://www.baidu.com" >链接2</a></li></p>
                <p><li><a href="https://www.baidu.com" >链接3</a></li></p>
                <p><li><a href="https://www.baidu.com" >链接4</a></li></p>
                <p><li><a href="https://www.baidu.com" >链接5</a></li></p>
                <p><li><a href="https://www.baidu.com" >链接6</a></li></p>
                <p><li><a href="https://www.baidu.com" >链接7</a></li></p>
                <p><li><a href="https://www.baidu.com" >链接8</a></li></p>
                <p><li><a href="https://www.baidu.com" >链接9</a></li></p>
                <p><li><a href="https://www.baidu.com" >链接10</a></li></p>
            </td>
        </tr>
    </table>
</body>
</html>



